abdominal cramps	0
abdominal pain	1
anorexia	2
blisters	3
caseation	4
chills	5
cough	6
diarrhea	7
difficulty in breathing	8
enlarged	9
eruption of rose colored spots	10
fever	11
fibrosis	12
formation of tubercles	13
headache	14
inflammatory infiltrations	15
irritation	16
joint pain	17
leukopenia	18
liver enlargement	19
loss of appetite	20
mild bleeding	21
muscle ache	22
muscle and bone pain	23
myalgia	24
nausea	25
pain	26
pleural effusion	27
prostration	28
rash	29
redness	30
runny nose	31
severe headache	32
severe pain behind the eyes	33
sore throat	34
splenomegaly	35
stiffness	36
swallowing	37
swelling	38
vomiting	39
watery diarrhea	40
पेट में मरोड़	0
पेट में दर्द	1
अनरेक्सिया	2
फफोले	3
केसेअशन	4
ठंड लगना	5
खांसी	6
दस्त	7
सांस लेने में कठिनाई	8
बढ़ा हुआ	9
गुलाब रंग के धब्बे के विस्फोट	10
बुखार	11
फाइब्रोसिस	12
ट्यूबरकल के गठन	13
सरदर्द	14
भड़काऊ घुसपैठ	15
जलन	16
जोड़ों का दर्द	17
क्षाररागीश्वेतकोशिकाल्पता	18
यकृत वृद्धि	19
भूख में कमी	20
हल्के से खून बह रहा	21
मांसपेशियों में दर्द	22
मांसपेशियों और हड्डियों में दर्द	23
मांसलता में पीड़ा	24
जी मिचलाना	25
दर्द	26
फुफ्फुस बहाव	27
साष्टांग प्रणाम	28
लाल चकत्ते	29
लाली	30
बहती नाक	31
भयानक सरदर्द	32
आंखों के पीछे दर्द गंभीर	33
गले में खराश	34
तिल्ली का बढ़ना	35
कठोरता	36
निगलने	37
सूजन	38
उल्टी	39
पतली दस्त	40
ఉదర తిమ్మిరి	0
పొత్తి కడుపు నొప్పి	1
అనోరెక్సియా	2
బొబ్బలు	3
క్షయ వ్యాధి లక్షణము	4
చలి	5
దగ్గు	6
అతిసారం	7
శ్వాసలో ఇబ్బంది	8
విస్తారిత	9
గులాబీ రంగు మచ్చలు విస్ఫోటనం	10
జ్వరం	11
ఫైబ్రోసిస్	12
ట్యూబెర్క్యూల ఏర్పాటు	13
తలనొప్పి	14
తాపజనక చొరబాట్లకు	15
చికాకు	16
కీళ్ల నొప్పి	17
ల్యుకోపెనియా	18
కాలేయ వ్యాకోచం	19
ఆకలి లేకపోవడం	20
తేలికపాటి రక్తస్రావం	21
కండరము నొప్పి	22
కండరాల మరియు ఎముకల నొప్పి	23
కండరాల నొప్పి	24
వికారం	25
నొప్పి	26
పుపుస ద్రవం	27
అమిత శక్తిపాతం	28
దద్దుర్లు	29
ఎరుపు	30
కారుతున్న ముక్కు	31
తీవ్రమైన తలనొప్పి	32
కళ్ళు వెనుక తీవ్రమైన నొప్పి	33
గొంతు మంట	34
ప్లీహము పెరుగుదల	35
దృఢత్వం	36
కబళించే	37
వాపు	38
వాంతులు	39
నీటి అతిసారం	40
