#JSGF V1.0;

grammar symptomresponse;

<symptom> = throat pain |
            fever |
            body pains |
            diarrheoa |
            vomitings |
            weakness |
            fever with chills |
            burning micturation |
            nausea |
            weight loss |
            loss of appetite |
            weight gain |
            increased appetite |
            tiredness |
            red spots |
            bleeding gums |
            increased urination |
            dry cough;

public <symptoms> = [i think] [i am suffering from | i have | i don't have] ([and | or | also | not] <symptom>)+ [too];
