#JSGF V1.0;

grammar symptomresponse;

<symptom> = headache |
            fatigue |
            fever |
            abdominal pain |
            nausea |
            jaundice |
            rash |
            skin rash |
            anemia |
            malaise |
            distention |
            constipation |
            diarrhea |
            mucopurulent discharge from the eye |
            pain in the eye |
            redness |
            stiff neck |
            confusion |
            eschar |
            regional adenopathy |
            maculopapular rash on extremities |
            swallowing |
            pain |
            burning |
            distension |
            decreased appetite |
            vomiting |
            weight loss |
            bloody stools |
            rash which is followed by blisters |
            itching |
            burning pain |
            paresthesia |
            cough |
            wheezing |
            splenomegaly |
            bloody diarrhea |
            hepatosplenomegaly |
            chills |
            abdominal cramps
            abdominal pain
            anorexia
            blisters
            caseation
            chills
            cough
            diarrhea
            difficulty in breathing
            enlarged
            eruption of rose colored spots
            fever
            fibrosis
            formation of tubercles
            headache
            inflammatory infiltrations
            irritation
            joint pain
            leukopenia
            liver enlargement
            loss of appetite
            mild bleeding
            muscle ache
            muscle and bone pain
            myalgia
            nausea
            pain
            pleural effusion
            prostration
            rash
            redness
            runny nose
            severe headache
            severe pain behind the eyes
            sore throat
            splenomegaly
            stiffness
            swallowing
            swelling
            vomiting
            watery diarrhea
            पेट में मरोड़
            पेट में दर्द
            अनरेक्सिया
            फफोले
            केसेअशन
            ठंड लगना
            खांसी
            दस्त
            सांस लेने में कठिनाई
            बढ़ा हुआ
            गुलाब रंग के धब्बे के विस्फोट
            बुखार
            फाइब्रोसिस
            ट्यूबरकल के गठन
            सरदर्द
            भड़काऊ घुसपैठ
            जलन
            जोड़ों का दर्द
            क्षाररागीश्वेतकोशिकाल्पता
            यकृत वृद्धि
            भूख में कमी
            हल्के से खून बह रहा
            मांसपेशियों में दर्द
            मांसपेशियों और हड्डियों में दर्द
            मांसलता में पीड़ा
            जी मिचलाना
            दर्द
            फुफ्फुस बहाव
            साष्टांग प्रणाम
            लाल चकत्ते
            लाली
            बहती नाक
            भयानक सरदर्द
            आंखों के पीछे दर्द गंभीर
            गले में खराश
            तिल्ली का बढ़ना
            कठोरता
            निगलने
            सूजन
            उल्टी
            पतली दस्त
            ఉదర తిమ్మిరి
            పొత్తి కడుపు నొప్పి
            అనోరెక్సియా
            బొబ్బలు
            క్షయ వ్యాధి లక్షణము
            చలి
            దగ్గు
            అతిసారం
            శ్వాసలో ఇబ్బంది
            విస్తారిత
            గులాబీ రంగు మచ్చలు విస్ఫోటనం
            జ్వరం
            ఫైబ్రోసిస్
            ట్యూబెర్క్యూల ఏర్పాటు
            తలనొప్పి
            తాపజనక చొరబాట్లకు
            చికాకు
            కీళ్ల నొప్పి
            ల్యుకోపెనియా
            కాలేయ వ్యాకోచం
            ఆకలి లేకపోవడం
            తేలికపాటి రక్తస్రావం
            కండరము నొప్పి
            కండరాల మరియు ఎముకల నొప్పి
            కండరాల నొప్పి
            వికారం
            నొప్పి
            పుపుస ద్రవం
            అమిత శక్తిపాతం
            దద్దుర్లు
            ఎరుపు
            కారుతున్న ముక్కు
            తీవ్రమైన తలనొప్పి
            కళ్ళు వెనుక తీవ్రమైన నొప్పి
            గొంతు మంట
            ప్లీహము పెరుగుదల
            దృఢత్వం
            కబళించే
            వాపు
            వాంతులు
            నీటి అతిసారం;

public <symptoms> = [i think] [i am suffering from | i have | i don't have | mujhe] ([and | or | also | not] <symptom>)+ [too | hai];
