ఉదర తిమ్మిరి
పొత్తి కడుపు నొప్పి
అనోరెక్సియా
బొబ్బలు
క్షయ వ్యాధి లక్షణము
చలి
దగ్గు
అతిసారం
శ్వాసలో ఇబ్బంది
విస్తారిత
గులాబీ రంగు మచ్చలు విస్ఫోటనం
జ్వరం
ఫైబ్రోసిస్
ట్యూబెర్క్యూల ఏర్పాటు
తలనొప్పి
తాపజనక చొరబాట్లకు
చికాకు
కీళ్ల నొప్పి
ల్యుకోపెనియా
కాలేయ వ్యాకోచం
ఆకలి లేకపోవడం
తేలికపాటి రక్తస్రావం
కండరము నొప్పి
కండరాల మరియు ఎముకల నొప్పి
కండరాల నొప్పి
వికారం
నొప్పి
పుపుస ద్రవం
అమిత శక్తిపాతం
దద్దుర్లు
ఎరుపు
కారుతున్న ముక్కు
తీవ్రమైన తలనొప్పి
కళ్ళు వెనుక తీవ్రమైన నొప్పి
గొంతు మంట
ప్లీహము పెరుగుదల
దృఢత్వం
కబళించే
వాపు
వాంతులు
నీటి అతిసారం