#JSGF V1.0;

grammar symptomresponse;

<symptom> = abdominal cramps |
                    abdominal pain |
                    anorexia |
                    blisters |
                    caseation |
                    chills |
                    cough |
                    diarrhea |
                    difficulty in breathing |
                    enlarged |
                    eruption of rose colored spots |
                    fever |
                    fibrosis |
                    formation of tubercles |
                    headache |
                    inflammatory infiltrations |
                    irritation |
                    joint pain |
                    leukopenia |
                    liver enlargement |
                    loss of appetite |
                    mild bleeding |
                    muscle ache |
                    muscle and bone pain |
                    myalgia |
                    nausea |
                    pain |
                    pleural effusion |
                    prostration |
                    rash |
                    redness |
                    runny nose |
                    severe headache |
                    severe pain behind the eyes |
                    sore throat |
                    splenomegaly |
                    stiffness |
                    swallowing |
                    swelling |
                    vomiting |
                    watery diarrhea ;

public <symptoms> = [i think] [i am suffering from | i have | i don't have | mujhe] ([and | or | also | not] <symptom>)+ [too | hai];
