पेट में मरोड़
पेट में दर्द
अनरेक्सिया
फफोले
केसेअशन
ठंड लगना
खांसी
दस्त
सांस लेने में कठिनाई
बढ़ा हुआ
गुलाब रंग के धब्बे के विस्फोट
बुखार
फाइब्रोसिस
ट्यूबरकल के गठन
सरदर्द
भड़काऊ घुसपैठ
जलन
जोड़ों का दर्द
क्षाररागीश्वेतकोशिकाल्पता
यकृत वृद्धि
भूख में कमी
हल्के से खून बह रहा
मांसपेशियों में दर्द
मांसपेशियों और हड्डियों में दर्द
मांसलता में पीड़ा
जी मिचलाना
दर्द
फुफ्फुस बहाव
साष्टांग प्रणाम
लाल चकत्ते
लाली
बहती नाक
भयानक सरदर्द
आंखों के पीछे दर्द गंभीर
गले में खराश
तिल्ली का बढ़ना
कठोरता
निगलने
सूजन
उल्टी
पतली दस्त